{
  "resFlag": "N",
  "menuInfoList": [
    {
      "menuId": 1,
      "menuName": "基础信息管理",
      "parentMenuId": 0,
      "menuType": "D",
      "menuFunc": "jcxxgl",
      "reserve": null,
      "enable": true,
      "subMenuList": [
        {
          "menuId": 11,
          "menuName": "用户管理",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "yhgl",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 12,
          "menuName": "角色管理",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "jsgl",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 13,
          "menuName": "机构管理",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "jggl",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 14,
          "menuName": "菜单管理",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "cdgl",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 15,
          "menuName": "权限管理",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "qxgl",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        }
      ]
    },
    {
      "menuId": 2,
      "menuName": "用户基础操作",
      "parentMenuId": 0,
      "menuType": "D",
      "menuFunc": "yhjccz",
      "reserve": null,
      "enable": true,
      "subMenuList": [
        {
          "menuId": 21,
          "menuName": "设备预警",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "sbyj",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 22,
          "menuName": "系统消息",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "xtxx",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 23,
          "menuName": "站内信",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "znx",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 24,
          "menuName": "帮助与文档",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "bzywd",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 25,
          "menuName": "用户相关操作",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "yhxgcz",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        }
      ]
    },
    {
      "menuId": 3,
      "menuName": "全局监控",
      "parentMenuId": 0,
      "menuType": "D",
      "menuFunc": "qjjk",
      "reserve": null,
      "enable": true,
      "subMenuList": [
        {
          "menuId": 31,
          "menuName": "地图展示",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "dtzs",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        },
        {
          "menuId": 32,
          "menuName": "大数据监控",
          "parentMenuId": 1,
          "menuType": "F",
          "menuFunc": "dsjjk",
          "reserve": null,
          "enable": false,
          "subMenuList": []
        }
      ]
    },
    {
      "menuId": 4,
      "menuName": "产品中心",
      "parentMenuId": 0,
      "menuType": "D",
      "menuFunc": "cpzx",
      "reserve": null,
      "enable": true,
      "subMenuList": [
        {
          "menuId": 41,
          "menuName": "电瓶车充电站",
          "parentMenuId": 3,
          "menuType": "D",
          "menuFunc": "dpccdz",
          "reserve": null,
          "enable": true,
          "subMenuList": [
            {
              "menuId": 411,
              "menuName": "管理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "管理",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 412,
              "menuName": "订单",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "订单",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 413,
              "menuName": "订单处理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "订单处理",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 414,
              "menuName": "版本管理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "版本管理",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 415,
              "menuName": "包月充值标准",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "包月充值标准",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            }
          ]
        },
        {
          "menuId": 42,
          "menuName": "充值机",
          "parentMenuId": 3,
          "menuType": "D",
          "menuFunc": "czj",
          "reserve": null,
          "enable": true,
          "subMenuList": [
            {
              "menuId": 421,
              "menuName": "管理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "管理",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 422,
              "menuName": "订单",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "订单",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 423,
              "menuName": "版本管理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "版本管理",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 6,
              "menuName": "包月充值标准",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "functionName",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            }
          ]
        },
        {
          "menuId": 43,
          "menuName": "车库系统",
          "parentMenuId": 3,
          "menuType": "D",
          "menuFunc": "ckxt",
          "reserve": null,
          "enable": true,
          "subMenuList": [
            {
              "menuId": 431,
              "menuName": "车库维护",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "ckwh",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 432,
              "menuName": "门禁维护",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "mjwh",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 433,
              "menuName": "充电站维护",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "cdzwh",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 434,
              "menuName": "监控维护",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "jkwh",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 435,
              "menuName": "车位维护",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "cwwh",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 436,
              "menuName": "远程读表",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "ycdb",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 437,
              "menuName": "智慧用电",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "zhyd",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 438,
              "menuName": "日常管理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "rcgl",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 439,
              "menuName": "版本管理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "bbgl",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 440,
              "menuName": "订单处理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "ddcl",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 441,
              "menuName": "充值订单",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "czdd",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 442,
              "menuName": "车位类别维护",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "cwlbwh",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 443,
              "menuName": "消费标准维护",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "xfbzwh",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 444,
              "menuName": "小区管理",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "xqgl",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            },
            {
              "menuId": 445,
              "menuName": "车库备忘录维护",
              "parentMenuId": 1,
              "menuType": "F",
              "menuFunc": "ckbwlwh",
              "reserve": null,
              "enable": false,
              "subMenuList": []
            }
          ]
        }
      ]
    }
  ],
  "userInfo": {
    "name": "迪丽热巴",
    "role": "管理员"
  },
  "alert": {
    "total": 12,
    "info": [
      { "type": "a1", "time": 1, "msg": "a1111" },
      { "type": "a2", "time": 2, "msg": "a2222" },
      { "type": "a3", "time": 3, "msg": "a3333" },
      { "type": "a4", "time": 4, "msg": "a4444" }
    ]
  },
  "mail": {
    "total": 10,
    "info": [
      { "type": "m1", "time": 1, "msg": "m1111" },
      { "type": "m2", "time": 2, "msg": "m2222" },
      { "type": "m3", "time": 3, "msg": "m3333" }
    ]
  }
}
