<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>欢迎回来</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet" href="../../vendor/layui/css/layui.css">
  <link rel="stylesheet" href="" id="layui-theme-stylesheet">
  <link rel="stylesheet" href="./css/login.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <style>
    .spinner {
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
      position: absolute;
      z-index: 9999;
      left: 50%;
      margin-top: 19%;
    }

    .spinner>div {
      background-color: #67CF22;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    .shade {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      position: absolute;
      z-index: 9999;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="shade" style="display: none">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <div class="page login-page">
    <div class="container d-flex align-items-center">
      <div class="form-holder has-shadow">
        <div id="danger-block" class="alert alert-danger hide" style="text-align: center;display: none;">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>警告！</strong>您的网络连接有问题。
        </div>
        <div id="warning-block" class="alert alert-warning hide" style="text-align: center;display: none;">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>警告！</strong>用户名或者密码不正确。
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="info d-flex align-items-center">
              <div class="content">
                <div class="logo">
                  <h1>LOGO</h1>
                </div>
                <p>可在此处滚动显示广告图片</p>
              </div>
            </div>
          </div>
          <!-- 表单登录 -->
          <div class="col-lg-6 bg-white">
            <div style="padding-left: 70%;padding-top: 4px;">
              <button type="button" class="layui-btn layui-btn-primary"
                onclick="window.open('http://61.160.234.13:9911/WebComponentsKit.exe')">
                <i class="layui-icon">&#xe631;</i> 监控插件下载
              </button>
            </div>
            <div class="form d-flex align-items-center">
              <div class="content">
                <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
                  <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                      <label class="layadmin-user-login-icon layui-icon layui-icon-username"
                        for="LAY-user-login-username"></label>
                      <input type="text" name="username" id="LAY-user-login-username" lay-verify="required"
                        placeholder="用户名" class="layui-input">
                    </div>
                    <div class="layui-form-item">
                      <label class="layadmin-user-login-icon layui-icon layui-icon-password"
                        for="LAY-user-login-password"></label>
                      <input type="password" name="password" id="LAY-user-login-password" lay-verify="required"
                        placeholder="密码" class="layui-input">
                    </div>
                    <div class="layui-form-item">
                      <button class="layui-btn layui-btn-fluid" lay-submit=""
                        lay-filter="LAY-user-login-submit">登录</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights text-center">
      <p>Copyright &copy; 2019 江苏华谦保全系统服务有限公司</p>
    </div>
  </div>
  <!-- js插件 -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper.js/umd/popper.min.js"> </script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
  <script src="vendor/layui/layui.js"></script>
  <!-- md5插件 -->
  <script src="vendor/md5/md5.js"></script>
  <!-- 主题切换 -->
  <script src="js/login-theme.js"></script>

  <script>
    layui.use(['form', 'layer'], function () {
      var layer = layui.layer;

      var backServiceUrl = "/hqigservice";
      var $ = layui.$
        , setter = layui.setter
        , form = layui.form
        , router = layui.router()
        , search = router.search;

      form.render();
      //提交
      form.on('submit(LAY-user-login-submit)', function (data) {
        //开启loading
        $(".shade").css('display', 'block');

        $.ajax({
          url: backServiceUrl + '/login.json',
          type: 'post',
          dataType: 'JSON',
          contentType: "application/json",
          data: JSON.stringify({
            loginId: data.field.username,
            password: $.md5(data.field.password),
          }),
          success: function (res) {
            if (res.resFlag == "N") {
              // 登入成功的提示与跳转
              layer.msg('登陆成功', {
                offset: '15px'
                , icon: 1
                , time: 1000
              }, function () {
                //设置userInfoCaChe缓存
                layui.sessionData('userInfoStorage', {
                  key: 'userInfo',
                  value: JSON.stringify(res.userInfo)
                });
                layui.sessionData('menuInfoStorage', {
                  key: 'menuInfo',
                  value: JSON.stringify(res.menuList)
                });
                location.href = "./index.html";
              });
            } else {
              //关闭loading
              $(".shade").css('display', 'none');
              $("#warning-block").show();
              setTimeout(function () {
                $("#warning-block").hide();
              }, 2000);
            }
          },
          error: function () {
            //关闭loading
            $(".shade").css('display', 'none');
            $("#danger-block").show();
            setTimeout(function () {
              $("#danger-block").hide();
            }, 2000);
          }
        });
        return false;
      });
    });
  </script>
</body>

</html>