<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/layui/css/layui.css">
    <style>
        body {
            background-color: #F5F5F5;
        }

        p {
            line-height: 35px;
        }

        .caller-img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .caller-item {
            margin: 10px 0;
            padding: 25px 0;
            overflow: hidden;
            border-bottom: 1px solid #e0e0e0;
            font-family: 微软雅黑;
            font-size: 16px;
            background-color: white;
        }

        .caller-item:hover {
            z-index: 2;
            -webkit-box-shsdow: 0 15px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -webkit-transform: translate3d(0, -2px, 0);
            transform: translate3d(0, -2px, 0);
        }

        .caller-main {
            margin-left: 15px;
        }

        .layadmin-caller .caller-fl {
            float: left;
            padding: 2px;
        }

        .caller-fr {
            float: right;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div class="caller-container">
        <div class="caller-item">
            <div class="caller-main caller-fl">
                <p><i class="layui-icon layui-icon-notice"></i><strong>&nbsp;&nbsp;&nbsp;系统消息
                    </strong><em>2019-10-10</em>
                </p>
                <p class="caller-adds"><i
                        class="layui-icon layui-icon-align-left"></i><strong>&nbsp;&nbsp;&nbsp;消息内容：</strong>清潭路101号车库开门异常，请及时处理。
                </p>
            </div>
            <button class="layui-btn layui-btn-sm layui-btn-warm caller-fr">
                <i class="layui-icon layui-icon-flag"></i>
                标记为已阅
            </button>
        </div>
        <div class="caller-item">
            <div class="caller-main caller-fl">
                <p><i class="layui-icon layui-icon-notice"></i><strong>&nbsp;&nbsp;&nbsp;系统消息
                    </strong><em>2019-10-10</em>
                </p>
                <p class="caller-adds"><i
                        class="layui-icon layui-icon-align-left"></i><strong>&nbsp;&nbsp;&nbsp;消息内容：</strong>清潭路101号车库开门异常，请及时处理。
                </p>
            </div>
            <button class="layui-btn layui-btn-sm layui-btn-warm caller-fr">
                <i class="layui-icon layui-icon-flag"></i>
                标记为已阅
            </button>
        </div>
        <div class="caller-item">
            <div class="caller-main caller-fl">
                <p><i class="layui-icon layui-icon-notice"></i><strong>&nbsp;&nbsp;&nbsp;系统消息
                    </strong><em>2019-10-10</em>
                </p>
                <p class="caller-adds"><i
                        class="layui-icon layui-icon-align-left"></i><strong>&nbsp;&nbsp;&nbsp;消息内容：</strong>清潭路101号车库开门异常，请及时处理。
                </p>
            </div>
            <button class="layui-btn layui-btn-sm layui-btn-warm caller-fr">
                <i class="layui-icon layui-icon-flag"></i>
                标记为已阅
            </button>
        </div>
        <div class="caller-item">
            <div class="caller-main caller-fl">
                <p><i class="layui-icon layui-icon-notice"></i><strong>&nbsp;&nbsp;&nbsp;系统消息
                    </strong><em>2019-10-10</em>
                </p>
                <p class="caller-adds"><i
                        class="layui-icon layui-icon-align-left"></i><strong>&nbsp;&nbsp;&nbsp;消息内容：</strong>清潭路101号车库开门异常，请及时处理。
                </p>
            </div>
            <button class="layui-btn layui-btn-sm layui-btn-warm caller-fr">
                <i class="layui-icon layui-icon-flag"></i>
                标记为已阅
            </button>
        </div>
        <div class="caller-item">
            <div class="caller-main caller-fl">
                <p><i class="layui-icon layui-icon-notice"></i><strong>&nbsp;&nbsp;&nbsp;系统消息
                    </strong><em>2019-10-10</em>
                </p>
                <p class="caller-adds"><i
                        class="layui-icon layui-icon-align-left"></i><strong>&nbsp;&nbsp;&nbsp;消息内容：</strong>清潭路101号车库开门异常，请及时处理。
                </p>
            </div>
            <button class="layui-btn layui-btn-sm caller-fr">
                <i class="layui-icon layui-icon-ok"></i>
                已阅
            </button>
        </div>


    </div>
    <div>
        <button class="layui-btn layui-btn-lg" style="position: fixed; bottom: 2px;left: 47%;">
            点击加载更多...
        </button>
    </div>
    <!-- js插件 -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/layui/layui.js"></script>
    <script src="../../js/front.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>